{
  "development": {
    "username": "postgres",       
    "password": "123",            
    "database": "crypto_db",      
    "host": "127.0.0.1",          
    "dialect": "postgres",        
    "port": 5432                  
  },
  "test": {
    "username": "postgres",       
    "password": "123",            
    "database": "database_test",  
    "host": "127.0.0.1",          
    "dialect": "postgres",        
    "port": 5432                  
  },
  "production": {
    "username": "postgres",       
    "password": "123",            
    "database": "database_production",  
    "host": "127.0.0.1",          
    "dialect": "postgres",        
    "port": 5432                  
  }
}
